<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#323d50"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/bottomBt1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foot_ico1"
                        android:padding="3dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="공지사항"
                        android:textSize="9dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomBt2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foot_ico2"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="뉴스레터"
                        android:textSize="9dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>



                <LinearLayout
                    android:id="@+id/bottomBt4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foot_ico3"
                        android:padding="3dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="증례토론"
                        android:textSize="9dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomBt5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foot_ico4"
                        android:padding="4dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="VODs"
                        android:textSize="8dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBt3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/MenuImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/foot_ico5"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/MenuTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="MENU"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
        </LinearLayout>


    </FrameLayout>





</LinearLayout>



