<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="main"
            type="com.m2comm.ultrasound.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/main_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_logo"
                        android:layout_weight="3.6"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.4"/>

                    <ImageView
                        android:id="@+id/loginBt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_login"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_bt_1"
                            android:padding="6dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="학회소개"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_r"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendarBt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_bt_2"
                            android:padding="6dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="행사일정"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_r"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_bt_3"
                            android:padding="6dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="학회지"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_r"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_bt_4"
                            android:padding="6dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="회원공간"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_r"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.3"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:background="@drawable/main_middle_round"
                        >

                        <LinearLayout
                            android:id="@+id/bt5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_middle_top_round">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/main_mid1"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6.5"
                                    android:text="What's\nNew"
                                    android:gravity="center_horizontal"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/noto_r"
                                    android:textColor="#FFFFFF"
                                    android:includeFontPadding="false"/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#73FFFFFF"/>

                        <LinearLayout
                            android:id="@+id/bt6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="#0b546d">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5.5">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/main_mid2"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="증례토론"
                                    android:gravity="center_horizontal"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/noto_r"
                                    android:textColor="#FFFFFF"
                                    android:includeFontPadding="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#73FFFFFF"/>

                        <LinearLayout
                            android:id="@+id/bt7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_middle_bottom_round">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5.5">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/main_mid3"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="VODs"
                                    android:gravity="center_horizontal"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/noto_r"
                                    android:textColor="#FFFFFF"
                                    android:includeFontPadding="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/main_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabs"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/background_light"
                                    app:tabIndicator="@android:color/transparent"
                                    app:tabGravity="center"
                                    app:tabBackground="@drawable/tab_selector"
                                    app:tabPaddingStart="-5dp"
                                    app:tabPaddingEnd="-5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공지사항"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:textColor="#187fa4"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/noto_m"
                            android:includeFontPadding="false"
                            />

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"/>

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>